info:
  namespace: lelapin2
items:
  sign:
    display_name: "Lelapin2 sign vol 1"
    resource:
      material: PAPER
      generate: false
      model_path: furniturs/sign
    behaviours:
      furniture:
        small: false
        solid: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 1
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
        sound:
          place:
            name: block.stone.place
          break:
            name: block.stone.break
    events:
      placed_armorstand:
        interact:
          execute_commands:
            the_first_command:
              command: menu 
              as_console: false
