﻿info:
  namespace: lelapin2
items:
  pentaist_statue:
    display_name: "&6&lStatue de &4&lPenTaist&r"
    resource:
      material: PAPER
      generate: false
      model_path: statues/pentaist
    behaviours:
      furniture:
        small: false
        solid: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 2
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
        sound:
          place:
            name: block.stone.place
          break:
            name: block.stone.break
  belizard_statue:
    display_name: "&6&lStatue de &4&lBelizard&r"
    resource:
      material: PAPER
      generate: false
      model_path: statues/belizard
    behaviours:
      furniture:
        small: false
        solid: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 2
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
        sound:
          place:
            name: block.stone.place
          break:
            name: block.stone.break
  sunwith_statue:
    display_name: "&6&lStatue de &1&lsunwith&r"
    resource:
      material: PAPER
      generate: false
      model_path: statues/sunwith
    behaviours:
      furniture:
        small: false
        solid: true
        entity: armor_stand
        hitbox:
          length: 1
          width: 1
          height: 2
          length_offset: 0
          width_offset: 0
          height_offset: 0
        placeable_on:
          walls: false
          ceiling: false
          floor: true
        sound:
          place:
            name: block.stone.place
          break:
            name: block.stone.break